$radial-black:radial-gradient(#444, #111);
$titleColor:#17353d;
$afterBlue:#2193b0;
$bg-colors:(
    'orange':radial-gradient(#faa700,#e48d00),
    'yellow':radial-gradient(#fce4b3,#eac886),
    'blue':radial-gradient(#6dd5ed,#2193b0),
    );

    @each $key,$val in $bg-colors{
 .bg-#{$key}{
    background-image: $val;
 }
    }

  $btn-colors:(
    'orange': #faa700,
    'red':#a1173c,
    'blue':#2f4858,
    'green':#008951    
      )  ;

   @mixin btn{
  padding: 9px 22px;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.5;
    color: white;
    display: inline-block;
    width: max-content;
    height: max-content;
    text-transform: uppercase;
    border-radius: 5px;
    transition: all 250ms;
    margin-top: 2rem
   }
      @each $key,$val in $btn-colors{
        .btn-#{$key}{
            @include btn;
            background-color: $val;
              &:hover,&:focus{
                background-color: lighten($color: $val, $amount: 5);
                transform: scale(1.1);
            }
        }

      };

    @mixin grid ($number){
      display: grid;
      grid-template-columns: repeat($number,1fr);
    }
    $tablet:768px;
    $desktop:1024px;
    @mixin tablet{
      @media (min-width:$tablet ) {
        @content;
      }
    }
    @mixin desktop{
      @media (min-width:$desktop){
        @content;
      }
    }
.gridReverse {
  
@include tablet {
    transform: translate(4rem, 2rem) scale(1.3)!important;
    width: 100%;
    order: 2;
  }
}